modern-tech-499m/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:modern_tech_499m">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/> 

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundLighter">#f5eae8</Color>
    <SolidColorBrush x:Key="ForegroundLighterBrush" Color="{StaticResource ForegroundLighter}"/>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="ForegroundDarker">#5e5e5e</Color>
    <SolidColorBrush x:Key="ForegroundDarkerBrush" Color="{StaticResource ForegroundDarker}"/>

    <Color x:Key="ForegroundBlue">#3099c5</Color>
    <SolidColorBrush x:Key="ForegroundBlueBrush" Color="{StaticResource ForegroundBlue}"/>

    <Color x:Key="ForegroundOrange">#ff8800</Color>
    <SolidColorBrush x:Key="ForegroundOrangeBrush" Color="{StaticResource ForegroundOrange}"/>

    <Color x:Key="ForegroundRed">#ff4747</Color>
    <SolidColorBrush x:Key="ForegroundRedBrush" Color="{StaticResource ForegroundRed}"/>

    <Color x:Key="ForegroundGreen">#00c541</Color>
    <SolidColorBrush x:Key="ForegroundGreenBrush" Color="{StaticResource ForegroundGreen}"/>

    <Color x:Key="ForegroundPurple">#9932cc</Color>
    <SolidColorBrush x:Key="ForegroundPurpleBrush" Color="{StaticResource ForegroundPurple}"/>

    <Color x:Key="ForegroundDarkPurple">#5a0c51</Color>
    <SolidColorBrush x:Key="ForegroundDarkPurpleBrush" Color="{StaticResource ForegroundDarkPurple}"/>

    <Color x:Key="ForegroundLightPurple">#b558e4</Color>
    <SolidColorBrush x:Key="ForegroundLightPurpleBrush" Color="{StaticResource ForegroundLightPurple}"/>

    <Color x:Key="ForegroundVeryLightPurple">#f0cef7</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightPurpleBrush" Color="{StaticResource ForegroundVeryLightPurple}"/>

    <Color x:Key="ForegroundTeal">#008080</Color>
    <SolidColorBrush x:Key="ForegroundTealBrush" Color="{StaticResource ForegroundTeal}"/>

    <Color x:Key="ForegroundLightTeal">#2d9696</Color>
    <SolidColorBrush x:Key="ForegroundLightTealBrush" Color="{StaticResource ForegroundLightTeal}"/>

    <Color x:Key="ForegroundNavy">#000080</Color>
    <SolidColorBrush x:Key="ForegroundNavyBrush" Color="{StaticResource ForegroundNavy}"/>

</ResourceDictionary>