modern-tech-499m/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:modern_tech_499m"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundPurpleBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="1" 
                                        Storyboard.TargetProperty="Opacity" 
                                        Storyboard.TargetName="PART_DisabledVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledBrush" 
                                Color="{StaticResource ForegroundDark}"/>
                                <ControlTemplate x:Key="DropDownButtonTemplate" 

                                TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.3" To="Pressed"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                      Duration="00:00:00.3" 
                                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                      Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0" 
                                                                                 Value="{StaticResource BackgroundVeryLight}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                                       Duration="00:00:00.3"
                                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                       Storyboard.TargetName="Highlight">
                                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                                  Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                                      Duration="00:00:00.3"
                                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                      Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0"
                                                                                 Value="#6BFFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                                      Duration="00:00:00.3"
                                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                      Storyboard.TargetName="BackgroundGradient">
                                                            <SplineColorKeyFrame KeyTime="0"
                                                                                 Value="#F4FFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid
                                              FlowDirection="LeftToRight"
                                              HorizontalAlignment="Center"
                                              Height="45"
                                              Margin="0"
                                              VerticalAlignment="Center"
                                              Width="45">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="19*"/>
                                            </Grid.RowDefinitions>
                                            <Border x:Name="Highlight"
                                                    BorderBrush="{StaticResource ForegroundTealBrush}"
                                                    BorderThickness="1"
                                                    Grid.ColumnSpan="4"
                                                    CornerRadius="0"
                                                    Margin="0"
                                                    Opacity="0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4"/>

                                            <Border x:Name="BackgroundGradient" 
                                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                                                    BorderThickness="1"
                                                    Grid.ColumnSpan="4"
                                                    CornerRadius="0 0 10 10"
                                                    Margin="0,-1,0,0"
                                                    Opacity="1"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="3">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint=".7,1"
                                                                         StartPoint=".7,0">
                                                        <GradientStop Color="{StaticResource BackgroundVeryLight}"
                                                                      Offset="0.2"/>
                                                        <GradientStop Color="{StaticResource ForegroundLightPurple}"
                                                                      Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border Grid.ColumnSpan="4"
                                                       Grid.RowSpan="1"
                                                       BorderThickness="1"
                                                       BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                                                       CornerRadius="10 10 0 0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.3,-1.1"
                                                                         StartPoint="0.46,1.6">
                                                        <GradientStop Color="{StaticResource ForegroundRed}"/>
                                                        <GradientStop Color="{StaticResource ForegroundLightRed}"
                                                                      Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="2,0"
                                                       Grid.Row="1"
                                                       Grid.RowSpan="3"
                                                       Grid.ColumnSpan="4"
                                                       Grid.Column="0"
                                                       Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=dd}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       FontFamily="{StaticResource LatoBold}"/>
                                            <Ellipse Grid.ColumnSpan="4"
                                                     Fill="{StaticResource ForegroundLightBrush}"
                                                     HorizontalAlignment="Center"
                                                     Height="3"
                                                     StrokeThickness="0"
                                                     VerticalAlignment="Center"
                                                     Width="3"/>
                                            <Border x:Name="DisabledVisual"
                                                    BorderBrush="#B2FFFFFF"
                                                    BorderThickness="1"
                                                    Grid.ColumnSpan="4"
                                                    CornerRadius="0,0,.5,.5"
                                                    Opacity="0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    Margin="3,0,3,0"
                                    Grid.Row="0"
                                    Template="{StaticResource DropDownButtonTemplate}" 
                                    VerticalAlignment="Center" />
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Column="0"
                                               Focusable="{TemplateBinding Focusable}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Grid.Row="0"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               FontSize="{TemplateBinding FontSize}"
                                               VerticalAlignment="Center"
                                               FontFamily="{TemplateBinding FontFamily}">
                                <DatePickerTextBox.Template>
                                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                        <Grid>
                                            <Grid.Resources>
                                                <SolidColorBrush x:Key="Ĥ" Color="#FFAAAAAA"/>
                                            </Grid.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="MouseOver"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                         <!--   <ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ContentElement"/>
                                                            <ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="watermark_decorator"/>
                                                       -->
                                                            </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="WatermarkStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Unwatermarked"/>
                                                    <VisualState x:Name="Watermarked">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Unfocused"/>
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                                <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="0"/>
                                                    <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="0">
                                                        <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2" Visibility="Collapsed"/>
                                                    </Border>
                                                    <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </DatePickerTextBox.Template>
                            </DatePickerTextBox>
                            <Grid x:Name="PART_DisabledVisual"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0" 
                                  IsHitTestVisible="False" 
                                  Opacity="0"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Fill="#A5FFFFFF"
                                           RadiusY="1"
                                           Grid.Row="0"
                                           RadiusX="1"/>
                                <Rectangle Grid.Column="1"
                                           Fill="#A5FFFFFF"
                                           Height="18"
                                           Margin="3,0,3,0"
                                           RadiusY="1"
                                           Grid.Row="0"
                                           RadiusX="1"
                                           Width="19"/>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                            <Setter Property="Foreground"
                                    TargetName="PART_TextBox"
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>