modern-tech-499m/UserControls/GameInfoListItemControl.xaml

<UserControl x:Class="modern_tech_499m.UserControls.GameInfoListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modern_tech_499m.UserControls"
             xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
             xmlns:converter="clr-namespace:modern_tech_499m.Converters"
             mc:Ignorable="d" 
             Height="80"
             d:DesignHeight="100" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Game type picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Game type picture  padding-->
                                <Border Grid.Column="0" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="1">

                                            <!-- Game score circle -->
                                            <Border
                                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                <Border.Background>
                                                    <MultiBinding Converter="{converter:FirstBoolValueToTwoValuesConverter}">
                                                        <Binding ElementName="Control" Path="DataContext.WasGameFinished"
                                                                NotifyOnSourceUpdated="True"/>
                                                        <Binding Source="{StaticResource ForegroundGreenBrush}"/>
                                                        <Binding Source="{StaticResource ForegroundRedBrush}"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Text="{Binding GameScore}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource BackgroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   FontFamily="{StaticResource LatoBold}"></TextBlock>
                                            </Border>
                                        </Grid>

                                        <!-- Game type picture background -->
                                        <Border
                                            Grid.Row="0" Grid.RowSpan="2"
                                            Grid.Column="0" Grid.ColumnSpan="2"
                                            Background="{StaticResource ForegroundPurpleBrush}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                            <!-- Game type value -->
                                            <TextBlock Text="{Binding GameType}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       FontFamily="{StaticResource LatoRegular}"/>
                                        </Border>

                                    </Grid>
                                </Border>

                                <!-- Main content -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Player1Name}"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="{StaticResource LatoThin}"
                           Foreground="{StaticResource ForegroundPurpleBrush}"
                           FontSize="{StaticResource FontSizeLarge}"/>
                                    <TextBlock Text="{Binding Player2Name}"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="{StaticResource LatoThin}"
                           Foreground="{StaticResource ForegroundPurpleBrush}"
                           FontSize="{StaticResource FontSizeLarge}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundVeryLightPurpleBrush}"/>
                            </DataTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundVeryLightPurple}" Duration="0:0:0.5" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.5" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="Control" 
                    d:DataContext="{x:Static viewmodels:GameInfoListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
