modern-tech-499m/UserControls/SideMenuControl.xaml

<UserControl x:Class="modern_tech_499m.UserControls.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modern_tech_499m.UserControls"
             xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top menu -->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main buttons -->
                        <StackPanel  Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeWelcomeIcon}"
                                    Command="{Binding ApplicationViewModel.NavigateToWelcomePageCommand,
                                Source={x:Static viewmodels:ViewModelLocator.Instance}}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeGamesDatabaseIcon}"
                                    Command="{Binding ApplicationViewModel.NavigateToGamesPageCommand,
                                Source={x:Static viewmodels:ViewModelLocator.Instance}}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUsersDatabaseIcon}"
                                    Command="{Binding ApplicationViewModel.NavigateToUsersListPageCommand,
                                Source={x:Static viewmodels:ViewModelLocator.Instance}}"/>
                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource IconButton}"
                                Content="{StaticResource FontAwesomeSettingsIcon}"
                                Foreground="{StaticResource ForegroundDarkPurpleBrush}"
                                Command="{Binding ApplicationViewModel.OpenCloseSettingsCommand,
                                Source={x:Static viewmodels:ViewModelLocator.Instance}}"/>
                    </Grid>
                    <Border Grid.Row="1" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Opacity" Value="0.1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
   
</UserControl>
