modern-tech-499m/UserControls/SideMenuContol.xaml

<UserControl x:Class="modern_tech_499m.UserControls.SideMenuContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modern_tech_499m.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top menu -->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main buttons -->
                        <StackPanel  Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeGamesDatabaseIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUsersDatabaseIcon}"/>
                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource IconButton}"
                                Content="{StaticResource FontAwesomeSettingsIcon}"
                                Foreground="{StaticResource ForegroundDarkPurpleBrush}"/>
                    </Grid>
                    <Border Grid.Row="1"
                            Background="{StaticResource ForegroundLightBrush}">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
   
</UserControl>
