modern-tech-499m/Views/AddUserView.xaml

<Window x:Class="modern_tech_499m.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_tech_499m.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddUser" Height="300" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold" Text="!"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="25" DataContext="{Binding NewUser}">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker DisplayDateStart="12/30/1899" DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
        </StackPanel>
        <Button Grid.Row="1" Margin="5" Command="{Binding AddUserCommand}">Добавить</Button>
    </Grid>
</Window>
