modern-tech-499m/Views/BaseWindow.xaml

<Window x:Class="modern_tech_499m.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_tech_499m.Views"
        xmlns:converters ="clr-namespace:modern_tech_499m.Converters"
        xmlns:control="clr-namespace:modern_tech_499m.UserControls"
        xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
        xmlns:base="clr-namespace:modern_tech_499m"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        mc:Ignorable="d"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Activated="BaseWindow_OnActivated"
        Deactivated="BaseWindow_OnDeactivated"
        Title="Hey!" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:BaseWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin-->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and the dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!-- Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>

                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>

                                            <!-- Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="../Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0, 0, 0, -5" TextAlignment="Center"><Run Text="M" Foreground="{StaticResource ForegroundOrangeBrush}"/><Run Text="T" Foreground="{StaticResource ForegroundRedBrush}"/><Run Text="499m" Foreground="{StaticResource ForegroundGreenBrush}"/></TextBlock>
                                                <TextBlock Text="{DynamicResource BaseWindowByMolochnikovSergey}" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window buttons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Command="{Binding MinimizeCommand}" Content="_" Style="{StaticResource WindowControlButton}"/>
                                            <Button Command="{Binding MaximizeCommand}" Content="[ ]" Style="{StaticResource WindowControlButton}"/>
                                            <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource WindowCloseButton}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"
                                            Background="{StaticResource ForegroundPurpleBrush}"
                                            ClipToBounds="True">
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../Images/Backgrounds/emoji-background.png"/>
                                            </Border.Background>
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
        />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Button Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding ApplicationViewModel.OpenCloseSettingsCommand, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                    Foreground="{StaticResource ForegroundDarkPurpleBrush}"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource FontAwesomeSettingsIcon}"/>
            <control:SideMenuControl Width="300" base:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static viewmodels:ViewModelLocator.Instance}}">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LightText}" Text="{DynamicResource BaseWindowAppLanguage}" Margin="10 10 0 10"/>
                    <ComboBox DataContext="{x:Static viewmodels:ViewModelLocator.SettingsViewModel}"
                                ItemsSource="{Binding LanguageOptions}"
                                SelectedItem="{Binding SelectedLanguage}"
                                IsSynchronizedWithCurrentItem="True"
                                Grid.Row="0" Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource TestComboBox}"
                                Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource LightText}" Margin="0" Text="{Binding DisplayedName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LightText}" Text="{DynamicResource BaseWindowAppTheme}" Margin="10 10 0 10"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                                 DataContext="{x:Static viewmodels:ViewModelLocator.SettingsViewModel}"
                                 ItemsSource="{Binding ColorThemeOptions}"
                                 SelectedItem="{Binding SelectedColorTheme}"
                                 IsSynchronizedWithCurrentItem="True"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource TestComboBox}"
                                 Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource LightText}" Margin="0" Text="{Binding DisplayedName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </control:SideMenuControl>
        </Grid>

        <!-- Dimmed Overlay -->
        <Border Grid.ColumnSpan="2"
                Opacity="0.3">
            <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                    base:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
        </Border>

        <Grid Grid.Column="1">
            <control:PageHost
                CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static viewmodels:ViewModelLocator.Instance}}"/>
        </Grid>
    </Grid>
</Window>
