modern-tech-499m/Views/DialogWindow.xaml

<Window x:Class="modern_tech_499m.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_tech_499m.Views"
        xmlns:converters ="clr-namespace:modern_tech_499m.Converters"
        xmlns:control="clr-namespace:modern_tech_499m.UserControls"
        xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
        xmlns:base="clr-namespace:modern_tech_499m"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}">
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin-->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and the dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!-- Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>

                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>

                                            <!-- Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="../Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Foreground="{StaticResource ForegroundDarkerBrush}"/>

                                        <!-- Window buttons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Content="_"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Visibility="Collapsed"/>
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Content="[ ]"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Visibility="Collapsed"/>
                                            <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource WindowCloseButton}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"
                                            Background="{StaticResource ForegroundPurpleBrush}"
                                            ClipToBounds="True">
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../Images/Backgrounds/emoji-background.png"/>
                                            </Border.Background>
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <x:Code>
        <![CDATA[
         /// <summary>
        /// The viewmodel for this window
        /// </summary>
        private modern_tech_499m.ViewModels.DialogWindowViewModel _viewModel;

        /// <summary>
        /// The viewmodel for this dialog
        /// </summary>
        public modern_tech_499m.ViewModels.DialogWindowViewModel ViewModel
        {
            get => _viewModel;
            set
            {
                //Set a new value
                _viewModel = value;
                //Update data context
                DataContext = _viewModel;
            }
        }

        public DialogWindow() => InitializeComponent();
        ]]>
    </x:Code>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
        />
    </WindowChrome.WindowChrome>
        <Border Background="{StaticResource ForegroundLightBrush}"
                Padding="10">
            <ContentControl Content="{Binding Content}"/>
        </Border>
</Window>
