modern-tech-499m/Views/MainWindow.xaml

<Window x:Class="modern_tech_499m.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_tech_499m.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:modern_tech_499m.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:modern_tech_499m.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:GameControllerToCellValueConverter x:Key="GameControllerToCellValueConverter"/>
        <converters:GameControllerToCommandParametersConverter x:Key="GameControllerToCommandParametersConverter"/>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:OpenCloseWindowBehavior WindowType="local:UsersDatabaseView" Open="{Binding UsersDatabaseViewOpen, Mode=TwoWay}"></behaviours:OpenCloseWindowBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Content="User vs user" Command="{Binding StartNewGameCommand}" CommandParameter="UserVsUser"></Button>
        <Button Grid.Column="4" Content="User vs AI" Command="{Binding StartNewGameCommand}" CommandParameter="UserVsAI"></Button>
        <Button Grid.Column="5" Content="AI vs user" Command="{Binding StartNewGameCommand}" CommandParameter="AIVsUser"></Button>
        <Button Grid.Column="6" Content="AI vs AI" Command="{Binding StartNewGameCommand}" CommandParameter="AIVsAI"></Button>

        <Button Grid.Column="4" Grid.Row="1" Margin="10" Command="{Binding UndoRedoMoveCommand}" CommandParameter="True">Undo move</Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="10" Command="{Binding UndoRedoMoveCommand}" CommandParameter="False">Redo move</Button>

        <Button Grid.Column="2" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">0</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">1</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">2</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">3</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">4</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="7" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">5</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">5</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">4</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">3</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">2</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">1</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button Grid.Column="7" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">0</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.Content>
        </Button>

        <Label Grid.Column="8" Grid.Row="3" Margin="10" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Resources>
                <sys:Int32 x:Key="CellIndex">6</sys:Int32>
            </Label.Resources>
            <Label.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Label.Content>
        </Label>

        <Label Grid.Column="1" Grid.Row="3" Margin="10" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Resources>
                <sys:Int32 x:Key="CellIndex">6</sys:Int32>
            </Label.Resources>
            <Label.Content>
                <MultiBinding Converter="{StaticResource GameControllerToCellValueConverter}">
                    <Binding Path="GameController"></Binding>
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Label.Content>
        </Label>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Background="LightSeaGreen" Text="{Binding GameController.LastStatus}"></TextBlock>
            <Separator Visibility="Hidden" Height="10"></Separator>
            <TextBlock VerticalAlignment="Center" Background="PaleVioletRed" Text="{Binding GameController.CurrentPlayerInfo}"></TextBlock>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="2" Margin="2" Command="{Binding OpenUsersDatabaseCommand}">Users database</Button>
    </Grid>
</Window>
