modern-tech-499m/Views/MainWindow.xaml

<Window x:Class="modern_tech_499m.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_tech_499m.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:modern_tech_499m.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:modern_tech_499m.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:GameControllerToCommandParametersConverter x:Key="GameControllerToCommandParametersConverter"/>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:OpenCloseWindowBehavior WindowType="local:UsersDatabaseView" Open="{Binding UsersDatabaseViewOpen, Mode=TwoWay}"></behaviours:OpenCloseWindowBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SelectPlayerCommand}" CommandParameter="Player1" Content="Select player 1"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock>Player1:</TextBlock>
            <TextBlock Text="{Binding Player1.Name}"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Command="{Binding SelectPlayerCommand}" CommandParameter="Player2" Content="Select player 2"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2">
            <TextBlock>Player2:</TextBlock>
            <TextBlock Text="{Binding Player2.Name}"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Command="{Binding StartNewGameCommand}">Start new game</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="10" Command="{Binding UndoRedoMoveCommand}" CommandParameter="True">Undo move</Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="10" Command="{Binding UndoRedoMoveCommand}" CommandParameter="False">Redo move</Button>

        <Button Grid.Column="2" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">0</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player1, 0]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">1</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player1, 1]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">2</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player1, 2]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">3</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player1, 3]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">4</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player1, 4]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="7" Grid.Row="4" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">5</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player1"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player1, 5]"></Binding>
            </Button.Content>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">5</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player2, 5]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">4</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player2, 4]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">3</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player2, 3]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">2</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player2, 2]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">1</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player2, 1]"></Binding>
            </Button.Content>
        </Button>
        <Button Grid.Column="7" Grid.Row="2" Margin="10" Command="{Binding CellClickCommand}">
            <Button.Resources>
                <sys:Int32 x:Key="CellIndex">0</sys:Int32>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameControllerToCommandParametersConverter}">
                    <Binding Path="GameController.GameLogic.Player2"></Binding>
                    <Binding Source="{StaticResource CellIndex}"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Content>
                <Binding Path="GameController.GameLogic[Player2, 0]"></Binding>
            </Button.Content>
        </Button>

        <Label Grid.Column="8" Grid.Row="3" Margin="10" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Resources>
                <sys:Int32 x:Key="CellIndex">6</sys:Int32>
            </Label.Resources>
            <Label.Content>
                <Binding Path="GameController.GameLogic[Player1, 6]"></Binding>
            </Label.Content>
        </Label>

        <Label Grid.Column="1" Grid.Row="3" Margin="10" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Resources>
                <sys:Int32 x:Key="CellIndex">6</sys:Int32>
            </Label.Resources>
            <Label.Content>
                <Binding Path="GameController.GameLogic[Player2, 6]"></Binding>
            </Label.Content>
        </Label>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Background="LightSeaGreen" Text="{Binding GameController.LastStatus}"></TextBlock>
            <Separator Visibility="Hidden" Height="10"></Separator>
            <TextBlock VerticalAlignment="Center" Background="PaleVioletRed" Text="{Binding GameController.CurrentPlayerInfo}"></TextBlock>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Command="{Binding OpenUsersDatabaseCommand}">Edit users database</Button>
    </Grid>
</Window>
