modern-tech-499m/Views/PlayerSelectionWindow.xaml

<Window x:Class="modern_tech_499m.Views.PlayerSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userDomain="clr-namespace:modern_tech_499m.Repositories.Core.Domain;assembly=modern-tech-499m.Repositories"
        mc:Ignorable="d"
        Title="PlayerSelectionWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="8" Text="{Binding (userDomain:User.Id)}"/>
                            <TextBlock FontSize="14" Text="{Binding (userDomain:User.FullName)}"/>
                            <TextBlock FontSize="11" Text="{Binding (userDomain:User.BirthDate), StringFormat=dd-MM-yyyy}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Current player:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding SelectedEntity.Name}"></TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding AddUserCommand}">Add player</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding UpdateUsersTableCommand}">Update players</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding SelectAIPlayerCommand}">Select AI player</Button>
    </Grid>
</Window>
