modern-tech-499m/Views/UsersDatabaseView.xaml

<Window x:Class="modern_tech_499m.Views.UsersDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_tech_499m.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:modern_tech_499m.Behaviours"
        xmlns:userDomain="clr-namespace:modern_tech_499m.Repositories.Core.Domain;assembly=modern-tech-499m.Repositories"
        mc:Ignorable="d"
        Title="Users database" Height="400" Width="400">
    <i:Interaction.Behaviors>
        <behaviors:OpenCloseWindowBehavior WindowType="local:AddUserView" Open="{Binding AddUserViewOpen, Mode=TwoWay}"></behaviors:OpenCloseWindowBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="8" Text="{Binding (userDomain:User.Id)}"/>
                            <TextBlock FontSize="14" Text="{Binding (userDomain:User.FullName)}"/>
                            <TextBlock FontSize="11" Text="{Binding (userDomain:User.BirthDate)}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding OpenAddUserViewCommand}" CommandParameter="True">Add user</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding DeleteCurrentUserCommand}">Delete user</Button>
    </Grid>
</Window>
