modern-tech-499m/MainWindow.xaml

<Window x:Class="modern_tech_499m.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_tech_499m"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" x:Name="userVsUser" Click="UserVsUser_Click">User vs user</Button>
        <Button Grid.Column="4" x:Name="userVsAI" Click="UserVsUser_Click">User vs AI</Button>
        <Button Grid.Column="5" x:Name="AIVsUser" Click="UserVsUser_Click">AI vs user</Button>
        <Button Grid.Column="6" x:Name="AIVsAI" Click="UserVsUser_Click">AI vs AI</Button>

        <Button Grid.Column="4" Grid.Row="1" x:Name="undoMove" Click="UndoMove_Click" Margin="10">Undo move</Button>
        <Button Grid.Column="5" Grid.Row="1" x:Name="redoMove" Click="RedoMove_Click" Margin="10">Redo move</Button>
        
        
        <Button x:Name="player1Cell0" Grid.Column="2" Grid.Row="4" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player1Cell1" Grid.Column="3" Grid.Row="4" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player1Cell2" Grid.Column="4" Grid.Row="4" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player1Cell3" Grid.Column="5" Grid.Row="4" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player1Cell4" Grid.Column="6" Grid.Row="4" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player1Cell5" Grid.Column="7" Grid.Row="4" Margin="10" Click="Player1Cell0_Click"></Button>

        <Button x:Name="player2Cell5" Grid.Column="2" Grid.Row="2" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player2Cell4" Grid.Column="3" Grid.Row="2" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player2Cell3" Grid.Column="4" Grid.Row="2" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player2Cell2" Grid.Column="5" Grid.Row="2" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player2Cell1" Grid.Column="6" Grid.Row="2" Margin="10" Click="Player1Cell0_Click"></Button>
        <Button x:Name="player2Cell0" Grid.Column="7" Grid.Row="2" Margin="10" Click="Player1Cell0_Click"></Button>

        <Label x:Name="player1EndingCell" Grid.Column="8" Grid.Row="3" Margin="10" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

        <Label x:Name="player2EndingCell" Grid.Column="1" Grid.Row="3" Margin="10" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock x:Name="lastStatus" VerticalAlignment="Center" Background="LightSeaGreen"></TextBlock>
            <Separator Visibility="Hidden" Height="10"></Separator>
            <TextBlock x:Name="currentPlayerInfo" VerticalAlignment="Center" Background="PaleVioletRed"></TextBlock>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="2" Margin="2" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
