modern-tech-499m/Pages/GamePage.xaml

<local:BasePage x:Class="modern_tech_499m.Pages.GamePage"
                x:TypeArguments="viewmodels:GamePageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      xmlns:controls="clr-namespace:modern_tech_499m.UserControls"
      xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource ForegroundDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <controls:GameCellControl ClickCommand="{Binding TestCommand}" ClickCommandParameter="123" Margin="8" CellValue="0" Grid.Row="4" Grid.Column="2" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="1" Grid.Row="4" Grid.Column="3" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="2" Grid.Row="4" Grid.Column="4" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="3" Grid.Row="4" Grid.Column="5" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="4" Grid.Row="4" Grid.Column="6" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="5" Grid.Row="4" Grid.Column="7" IsActiveCell="True"/>

        <controls:GameCellControl Margin="8 70" CellValue="0" Grid.Row="3" Grid.Column="8" IsActiveCell="False"/>


        <controls:GameCellControl Margin="8" CellValue="0" Grid.Row="2" Grid.Column="7" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="1" Grid.Row="2" Grid.Column="6" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="2" Grid.Row="2" Grid.Column="5" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="3" Grid.Row="2" Grid.Column="4" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="4" Grid.Row="2" Grid.Column="3" IsActiveCell="True"/>
        <controls:GameCellControl Margin="8" CellValue="5" Grid.Row="2" Grid.Column="2" IsActiveCell="True"/>

        <controls:GameCellControl Margin="8 70" CellValue="0" Grid.Row="3" Grid.Column="1" IsActiveCell="False"/>



    </Grid>
</local:BasePage>
