modern-tech-499m/Pages/GameInfoSelectionPage.xaml

<local:BasePage x:Class="modern_tech_499m.Pages.GameInfoSelectionPage"
                x:TypeArguments="viewmodels:GameInfoSelectionPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
      xmlns:userControls="clr-namespace:modern_tech_499m.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameInfoSelectionPage">

    <Border Background="{StaticResource ForegroundLightBrush}"
            CornerRadius="10"
            Padding="15, 15, 15, 15"
            Margin="50 50 50 50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource ForegroundTealBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoBoldItalic}"
                       Text="Saved games list:"></TextBlock>

            <userControls:GameInfoListControl Grid.Row="1" DataContext="{Binding GameInfoListViewModel}"
                                              d:DataContext="{x:Static viewmodels:GameInfoListDesignModel.Instance}"/>

        </Grid>
    </Border>
</local:BasePage>
