modern-tech-499m/Pages/LoginPage.xaml

<Page x:Class="modern_tech_499m.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15, 50, 15, 15"
                        Width="330"
                        Margin="50 50 50 0">
                    <StackPanel>

                        <!-- Signup header -->
                        <TextBlock Text="Sign up" FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundPurpleBrush}"/>

                        <!-- Signup subtext -->
                        <TextBlock Text="Here the game begins"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="0 0 0 20"/>

                        <!-- Username -->
                        <TextBox Tag="Username"/>

                        <!-- Password -->
                        <TextBox Tag="Password" Margin="0 0 0 30"/>

                        <!-- Next button -->
                        <Button Content="Next" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}" Content="I am already registered" HorizontalAlignment="Center"></Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
