modern-tech-499m/Pages/LoginPage.xaml

<local:BasePage x:Class="modern_tech_499m.Pages.LoginPage"
                x:TypeArguments="viewmodels:LoginViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
      xmlns:mainNamespace="clr-namespace:modern_tech_499m"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15, 50, 15, 15"
                        Width="330"
                        Margin="50 50 50 0">
                    <StackPanel>

                        <!-- Signup header -->
                        <TextBlock Text="Sign in" FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundPurpleBrush}"/>

                        <!-- Signup subtext -->
                        <TextBlock Text="Here the game begins"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Margin="0 0 0 20"/>

                        <!-- Username -->
                        <TextBox Text="{Binding Username}" Tag="Username"/>

                        <!-- Password -->
                        <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                        <!-- Next button -->
                        <Button
                            Content="Login"
                            IsDefault="True"
                            mainNamespace:IsBusyProperty.Value="{Binding LoginIsRunning}"
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=Page}"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}"
                        Content="Create new account"
                        HorizontalAlignment="Center"
                        Command="{Binding RegisterCommand}"></Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
