modern-tech-499m/Pages/RegisterPage.xaml

<local:BasePage x:Class="modern_tech_499m.Pages.RegisterPage"
                x:TypeArguments="viewmodels:RegisterViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
      xmlns:mainNamespace="clr-namespace:modern_tech_499m"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15, 50, 15, 15"
                        Width="330"
                        Margin="50 50 50 0">
                    <StackPanel>

                        <!-- Signup header -->
                        <TextBlock Text="Sign up" FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundPurpleBrush}"/>

                        <!-- Signup subtext -->
                        <TextBlock Text="Here the game begins"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="0 0 0 20"/>

                        <!-- Username -->
                        <TextBox Text="{Binding Username}" Tag="Username"/>

                        <!-- Password -->
                        <PasswordBox x:Name="PasswordText" Tag="Password"/>

                        <!-- First name -->
                        <TextBox Text="{Binding FirstName}" Tag="First name"/>

                        <!--Second name -->
                        <TextBox Text="{Binding LastName}" Tag="Last name"/>

                        <!-- Patronymic -->
                        <TextBox Text="{Binding Patronymic}" Tag="Patronymic"/>

                        <!-- Birth date -->
                        <DatePicker SelectedDate="{Binding BirthDate}"/>

                        <!-- Next button -->
                        <Button
                            Content="Register"
                            IsDefault="True"
                            mainNamespace:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                            HorizontalAlignment="Center"
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=Page}"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}"
                        Content="I already have an account"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"></Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
