modern-tech-499m/Pages/RegisterPage.xaml

<local:BasePage x:Class="modern_tech_499m.Pages.RegisterPage"
                x:TypeArguments="viewmodels:RegisterViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
      xmlns:mainNamespace="clr-namespace:modern_tech_499m"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="{StaticResource ForegroundRedBrush}"
                           FontSize="{StaticResource FontSizeXXXLarge}"
                           FontFamily="{StaticResource LatoBold}"
                           FontWeight="Bold"
                           Text="!"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15, 50, 15, 15"
                        Width="330"
                        Margin="50 50 50 0">
                    <StackPanel>

                        <!-- Signup header -->
                        <TextBlock Text="{DynamicResource RegisterPageSignUp}" FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundPurpleBrush}"/>

                        <!-- Signup subtext -->
                        <TextBlock Text="{DynamicResource RegisterPageHereTheGameBegins}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="0 0 0 20"/>

                        <!-- Username -->
                        <TextBox Text="{Binding NewUser.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}" Tag="{DynamicResource RegisterPageUsername}">
                            <TextBox.ToolTip>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                            </TextBox.ToolTip>
                        </TextBox>

                        <!-- Password -->
                        <Grid>
                            <ContentControl IsTabStop="False" x:Name="PasswordTextPlaceholder"
                                            Validation.ErrorTemplate="{StaticResource validationFailed}">
                                <ContentControl.Content>
                                    <Binding Path="NewUser.PasswordHash" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                                </ContentControl.Content>
                            </ContentControl>
                            <PasswordBox x:Name="PasswordText" Tag="{DynamicResource RegisterPagePassword}" PasswordChanged="PasswordText_OnPasswordChanged">
                                <PasswordBox.ToolTip>
                                    <Binding ElementName="PasswordTextPlaceholder" Path="(Validation.Errors)[0].ErrorContent" />
                                </PasswordBox.ToolTip>
                            </PasswordBox>
                        </Grid>

                        <!-- First name -->
                        <TextBox Text="{Binding NewUser.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}" Tag="{DynamicResource RegisterPageFirstName}">
                            <TextBox.ToolTip>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                            </TextBox.ToolTip>
                        </TextBox>

                        <!--Second name -->
                        <TextBox Text="{Binding NewUser.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}" Tag="{DynamicResource RegisterPageLastName}">
                            <TextBox.ToolTip>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                            </TextBox.ToolTip>
                        </TextBox>

                        <!-- Patronymic -->
                        <TextBox Text="{Binding NewUser.Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}" Tag="{DynamicResource RegisterPagePatronymic}"/>

                        <!-- Birth date -->
                        <DatePicker SelectedDate="{Binding NewUser.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Validation.ErrorTemplate="{StaticResource validationFailed}"/>

                        <!-- Next button -->
                        <Button
                            Content="{DynamicResource RegisterPageRegister}"
                            IsDefault="True"
                            mainNamespace:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                            HorizontalAlignment="Center"
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=Page}"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}"
                        Content="{DynamicResource RegisterPageIAlreadyHaveAnAccount}"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"></Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
