modern-tech-499m/Pages/UsersDatabasePage.xaml

<local:BasePage x:Class="modern_tech_499m.Pages.UsersDatabasePage"
                x:TypeArguments="viewmodels:UsersDatabasePageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      xmlns:viewmodels="clr-namespace:modern_tech_499m.ViewModels"
      xmlns:userControls="clr-namespace:modern_tech_499m.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersDatabasePage">

    <Border Background="{StaticResource ForegroundLightBrush}"
                CornerRadius="10"
                Padding="15, 15, 15, 15"
                Margin="50 50 50 50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                           Margin="0"
                           Style="{StaticResource HeaderText}"
                           Foreground="{StaticResource ForegroundTealBrush}"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           FontFamily="{StaticResource LatoBoldItalic}"
                           Text="Current users list:"/>

            <userControls:UsersDatabaseListControl Grid.Row="1" DataContext="{Binding UsersListViewModel}"
                                                  d:DataContext="{x:Static viewmodels:UsersDatabaseListDesignModel.Instance}"/>
        </Grid>
    </Border>
</local:BasePage>
