modern-tech-499m/Pages/WelcomePage.xaml

<local:BasePage x:Class="modern_tech_499m.Pages.WelcomePage"
                x:TypeArguments="viewModels:WelcomePageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modern_tech_499m.Pages"
      xmlns:viewModels="clr-namespace:modern_tech_499m.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border
                    Background="Transparent"
                    CornerRadius="10"
                    Padding="15"
                    MinWidth="500">
                    <StackPanel>

                        <!-- Welcome page caption -->
                        <TextBlock Text="Welcome to the Kalah game"
                                   FontFamily="{StaticResource LatoBoldItalic}"
                                   FontSize="{StaticResource FontSizeXXXLarge}"
                                   Foreground="{StaticResource ForegroundTealBrush}"/>

                        <!-- Caption subtitle -->
                        <TextBlock Text="made by Serega"
                                   FontFamily="{StaticResource LatoBoldItalic}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource ForegroundDarkerBrush}"/>

                        <!-- Rules caption -->
                        <TextBlock Text="The game has following rules:"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeXLarge}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   Padding="0 20 0 0"/>

                        <!-- Actual rules -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AlwaysSpinningButton}" Margin="0 0 20 0"/>
                                <TextBlock Text="Game starts with 6 stones per hole"
                                           FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Style="{StaticResource HeaderTextLight}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AlwaysSpinningButton}" Margin="0 0 20 0"/>
                                <TextBlock Text="Your Kalah is on your right"
                                           FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Style="{StaticResource HeaderTextLight}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AlwaysSpinningButton}" Margin="0 0 20 0"/>
                                <TextBlock Text="Moves are counterclockwise"
                                           FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Style="{StaticResource HeaderTextLight}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AlwaysSpinningButton}" Margin="0 0 20 0"/>
                                <TextBlock Text="If the last stone lands in your Kalah, you get another turn"
                                           FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Style="{StaticResource HeaderTextLight}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AlwaysSpinningButton}" Margin="0 0 20 0"/>
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Style="{StaticResource HeaderTextLight}"
                                               Margin="0 3"
                                               Text="If the last stone lands in your empty hole, all the stones from the"/>
                                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Style="{StaticResource HeaderTextLight}"
                                               Margin="0 3"
                                               HorizontalAlignment="Left"
                                               Text="other player's opposite hole go into your Kalah"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AlwaysSpinningButton}" Margin="0 0 20 0"/>
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Style="{StaticResource HeaderTextLight}"
                                               Margin="0 3"
                                               Text="If one player runs out of stones, the game ends and the other"/>
                                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Style="{StaticResource HeaderTextLight}"
                                               Margin="0 3"
                                               HorizontalAlignment="Left"
                                               Text="player puts the rest of his/her stones in her/his Kalah"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AlwaysSpinningButton}" Margin="0 0 20 0"/>
                                <TextBlock Text="The player with the most stones at the end of the game wins"
                                           FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Style="{StaticResource HeaderTextLight}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Some fun text -->
                        <TextBlock Text="Please have fun!"
                                   FontFamily="{StaticResource LatoBoldItalic}"
                                   FontSize="{StaticResource FontSizeXLarge}"
                                   VerticalAlignment="Center"
                                   Padding="0 10 0 10"
                                   Foreground="{StaticResource ForegroundDarkerBrush}"/>

                        <!-- Buttons leading to different pages -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Start game"
                                    Padding="10 0"
                                Style="{StaticResource TextButton}"
                                    Command="{Binding StartGameCommand}"/>

                            <Button Content="Load game"
                                    Padding="10 0"
                                    Style="{StaticResource TextButton}"
                                    Command="{Binding LoadGameCommand}"/>

                            <Button Content="Show all users"
                                    Padding="10 0"
                                    Style="{StaticResource TextButton}"
                                    Command="{Binding ShowAllUsersCommand}"/>

                            <Button Content="Quit game"
                                    Padding="10 0"
                                    Style="{StaticResource TextButton}"
                                    Command="{Binding QuitGameCommand}"/>


                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
